###
### Nginx Snippets
###

snippet server
	server {
	  listen 80 ;
	  listen 443;

	  server_name ${1:www.example.com}

	  root       /var/www/site/htdocs
	  access_log /var/log/site/site-access.log

	}


snippet location
	location @${1:location} {

	  proxy_set_header Host $http_host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	  proxy_read_timeout 180;
	  proxy_send_timeout 180;
	  proxy_redirect   off;

	  if ($request_method !~ ^(GET|HEAD|POST|PUT)$ ) {
	    return 403;
	  }

		proxy_pass        http://unicorn_server;

	} # location @unicorn


snippet try
	try_files $uri $uri.html $uri/index.html @location;


snippet return
	return 301 http://www.$server_name$request_uri ;


snippet upstream
	upstream ${1:target} {
	  server 127.0.0.1:8080;
	 #server unix:/tmp/target.sock;
	}


snippet ssl
	ssl                 on;
	ssl_certificate     /etc/ssl/private/example.com.crt;
	ssl_certificate_key /etc/ssl/private/example.com.key;
	ssl_session_timeout 5m;
	ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-SHA;
	ssl_ecdh_curve      secp521r1;
	ssl_prefer_server_ciphers on;


snippet if
	if ($uri !~* //) {
	  set ;
	 #rewrite ^ /page.html;
	 #break;
	}


# vim:ft=snippet.nginx ts=2 sts=2 sw=2 noet nosta list foldlevel=9:

